clear
echo "Preparing the new Ubuntu image for use..."
echo

# Remove MOTD and banners

# Disable MOTD
sed -i 's/ENABLED=1/ENABLED=0/g' /etc/default/motd-news

# Remove banner files
rm -f /etc/update-motd.d/00-header
rm -f /etc/update-motd.d/50-motd-news
rm -f /etc/update-motd.d/80-livepatch

# Set colours
if grep -Fxq "$LS_COLORS" ~/.bashrc
  then
    echo "LS_COLORS: Colour changes already made..."
  else
    echo 'LS_COLORS=$LS_COLORS:'di=0;36' ; export LS_COLORS' >> ~/.bashrc
    echo "LS_COLORS: Colour changes made..."
fi


# Fix login screen messages
sed -i 's/#kernel.printk/kernel.printk/g' /etc/sysctl.conf
sysctl -p
