clear
echo "Flushing the firewall rules and allowing all traffic..."
echo

# Flush all chains and rules, recreate the default chains
iptables -F
iptables -X
iptables -t nat -F
iptables -t nat -X
iptables -t mangle -F
iptables -t mangle -X
iptables -P INPUT ACCEPT
iptables -P OUTPUT ACCEPT
iptables -P FORWARD ACCEPT

echo "> IPTABLES: Flushed all existing chains and rules"
echo "> IPTABLES: Default chains recreated"

# Reset network configuration
cp ~/config/gateway/one-adapter-reset.yaml /etc/netplan/50-cloud-init.yaml
netplan apply
ip addr flush enp0s8
ip addr flush enp0s9

echo "> NETWORK: Default network configuration applied"
echo

#Reset IP forwarding
sed -i 's/net.ipv4.ip_forward=1/#net.ipv4.ip_forward=1/g' /etc/sysctl.conf
sysctl -p

echo "> STSCTL: IP forwarding reset"
echo
